# Ad-Auction-Dashboard

./: README.md  origin main]  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/ad_auction_dashboard/: GUIStarter.java  HelloApplication.java  HelloController.java  Multimedia.java
src/main/java/com/example/ad_auction_dashboard/charts/: BounceChart.java  BounceRateChart.java  CPAChart.java  CPCChart.java  CPMChart.java  CTRChart.java  Chart.java  ClickCostHistogramGenerator.java  ClicksChart.java  ConversionsChart.java  HistogramGenerator.java  ImpressionsChart.java  TotalCostChart.java  UniquesChart.java
src/main/java/com/example/ad_auction_dashboard/components/: FileFinder.java
src/main/java/com/example/ad_auction_dashboard/controller/: AdminPanelController.java  ChartPaneController.java  ChartSceneController.java  HistogramController.java  LoginSceneController.java  MetricSceneController.java  RegisterSceneController.java  StartSceneController.java
src/main/java/com/example/ad_auction_dashboard/logic/: Campaign.java  CampaignComparisonDialog.java  CampaignDatabase.java  CampaignMetrics.java  Campign.java  ChartPrinter.java  ClickLog.java  ComputedMetrics.java  DataBaseManager.java  DatabaseInitializer.java  FileHandler.java  FileInput.java  FullCampaignComparisonView.java  ImpressionLog.java  LoadCampaignDialog.java  Log.java  LogDate.java  LogFile.java  LogoutHandler.java  MetricComparisonView.java  SaveCampaignDialog.java  ServerLog.java  TimeFilteredMetrics.java  UserDatabase.java  UserSession.java
src/main/java/com/example/ad_auction_dashboard/scenes/: StartScene.java
src/main/java/com/example/ad_auction_dashboard/ui/: MainWindow.java
src/main/java/com/example/ad_auction_dashboard/viewer/: AdminPanelScene.java  ChartScene.java  HistogramScene.java  LoginScene.java  MainApp.java  MetricScene.java  RegisterScene.java  StartScene.java
src/main/resources/com/example/ad_auction_dashboard/: hello-view.fxml
src/main/resources/com/example/ad_auction_dashboard/fxml/: AdminPanelScene.fxml  ChartPane.fxml  ChartScene.fxml  HistogramScene.fxml  LoginScene.fxml  MetricScene.fxml  MetricScene2.fxml  RegisterScene.fxml  StartScene.fxml
src/main/resources/database/: identifier.sqlite  user_management.sql  userdb.mv.db
src/main/resources/styles/: lightStyle.css  style.css
src/test/com/example/ad_auction_dashboard/: AccessControlTest.java  CampaignDatabaseTest.java  FilterFunctionalityTest.java  HistogramGeneratorTest.java  InputTests.java  IntegrationTest.java  MetricsTests.java  TimeFilteredMetricsTest.java  UserDatabaseTest.java  impression_log.csv  malformed.csv  special_chars.csv
src/test/com/example/ad_auction_dashboard/BoundaryAndPartitionTests/: CampaignComparisonBoundaryTest.java  DateBoundaryTest.java  HistogramBinBoundaryTest.java  HistogramEdgeCaseTest.java  InputValidationBoundaryTest.java  MetricsExtremeValueTest.java  TimeRangeEdgeCaseTest.java
src/test/com/example/ad_auction_dashboard/ComponentTests/: CampaignComparisonComponentTest.java  CampaignDatabaseComponentTest.java  FullCampaignComparisonViewTest.java  InputComponentTest.java  MetricsCalculationTest.java  MetricsComponentTest.java  UserDatabaseComponentTest.java
src/test/com/example/ad_auction_dashboard/IntegrationTests/: AccessControlTest.java  AuthenticationFlowTest.java  CampaignComparisonIntegrationTest.java  CampaignDatabaseIntegrationTest.java  CampaignWorkflowIntegrationTest.java  EnhancedFilterTest.java  FilterFunctionalityTest.java  TimeFilteredMetricsTest.java
src/test/com/example/ad_auction_dashboard/RegressionTests/: CampaignComparisonDatabaseRegressionTest.java  CampaignDatabaseTest.java  CoreFunctionalityRegressionTest.java  HistogramGeneratorTest.java  InputTests.java  MetricsTests.java  UserDatabaseTest.java
