<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" styleClass="histogram-scene" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ad_auction_dashboard.controller.HistogramController">
    <top>
        <VBox spacing="10.0" styleClass="gauge-super-container" BorderPane.alignment="CENTER">
            <children>
                <!-- Navigation buttons in corners -->
                <HBox alignment="CENTER" styleClass="gauge-container">
                    <children>
                        <!-- Back button at left corner -->
                        <Button mnemonicParsing="false" onAction="#handleBackToMetrics" prefHeight="50.0" prefWidth="40.0" styleClass="transparent-button">
                            <graphic>
                                <ImageView fitHeight="36.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" styleClass="back">
                                    <image>
                                        <Image url="@../../../../images/back button.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>

                        <!-- Flexible space between buttons -->
                        <Region HBox.hgrow="ALWAYS" />

                        <!-- Filters Container -->
                        <HBox alignment="CENTER" spacing="15.0" style="-fx-background-radius: 10;">
                            <children>
                                <!-- Gender Filter -->
                                <Label minWidth="60.0" styleClass="admin-text" text="Gender:" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="genderFilterComboBox" prefWidth="100.0" styleClass="histogram-select" />

                                <!-- Age Filter (New) -->
                                <Label minWidth="40.0" styleClass="admin-text" text="Age:" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="ageFilterComboBox" prefWidth="100.0" styleClass="histogram-select" />

                                <!-- Income Filter (New) -->
                                <Label minWidth="60.0" styleClass="admin-text" text="Income:" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="incomeFilterComboBox" prefWidth="100.0" styleClass="histogram-select" />

                                <!-- Context Filter -->
                                <Label minWidth="70.0" styleClass="admin-text" text="Context:" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="contextFilterComboBox" prefWidth="120.0" styleClass="histogram-select" />

                                <!-- Reset Button -->
                                <Button fx:id="resetFiltersButton" mnemonicParsing="false" onAction="#handleResetFilters" prefHeight="25.0" prefWidth="134.0" styleClass="histogram-select" text="Reset Filters" />
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </HBox>

                        <!-- Log off button at right corner -->
                        <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#handleLogout" prefHeight="25.0" prefWidth="43.0" styleClass="transparent-button">
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="logoff">
                                    <image>
                                        <Image url="@../../../../images/white log off.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                  <ToggleButton fx:id="colourSwitch" alignment="CENTER_LEFT" minWidth="60.0" mnemonicParsing="false" onAction="#toggleColour" prefHeight="30.0" prefWidth="65.0" styleClass="colour-switch" stylesheets="@../../../../styles/style.css" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
                <VBox prefHeight="67.0" prefWidth="879.0">
                    <children>

                        <!-- Date range and bin controls -->
                        <HBox alignment="CENTER_LEFT" spacing="15.0" style="-fx-background-radius: 10;">
                            <children>
                                <!-- Fixed width for label to avoid truncation -->
                                <Label minWidth="100.0" styleClass="admin-text" text="Date Range:" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <DatePicker fx:id="startDatePicker" promptText="Start Date" style="-fx-background-color: #363642; -fx-text-fill: white;" />
                                <!-- Extra spacing and minimum width -->
                                <Label minWidth="30.0" styleClass="admin-text" text="to" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </HBox.margin>
                                </Label>
                                <DatePicker fx:id="endDatePicker" promptText="End Date" style="-fx-background-color: #363642; -fx-text-fill: white;" />

                                <!-- Add the missing histogramTypeComboBox -->
                                <ComboBox fx:id="histogramTypeComboBox" prefWidth="150.0" style="-fx-background-color: #363642; -fx-text-fill: white;" visible="false" />

                                <!-- Increased width for label -->
                                <Label minWidth="50.0" styleClass="admin-text" text="bins:" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="60.0" />
                                    </HBox.margin>
                                </Label>
                                <Slider fx:id="binSizeSlider" blockIncrement="1.0" majorTickUnit="5.0" max="20.0" min="5.0" minorTickCount="4" showTickLabels="false" showTickMarks="false" snapToTicks="true" style="-fx-control-inner-background: #8884;" value="10.0">
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </Slider>
                                <!-- Increased width for bin size label -->
                                <Label fx:id="binSizeLabel" minWidth="80.0" styleClass="bin-size-label" text="Num: 10" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets right="20.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Region prefHeight="27.0" prefWidth="7.0" />
                                <ComboBox fx:id="exportComboBox" prefWidth="150.0" />
                                <Button mnemonicParsing="false" onAction="#exportData" prefHeight="18.0" prefWidth="55.0" styleClass="histogram-export-button" text="Export" />
                                <Button mnemonicParsing="false" onAction="#printData" prefHeight="18.0" prefWidth="46.0" styleClass="histogram-export-button" text="Print" />
                                <Label fx:id="printLabel" styleClass="admin-text" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </VBox>
    </top>
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" layoutX="50.0" layoutY="14.0" prefHeight="541.0" prefWidth="800.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                    <children>

                        <!-- Title centered and larger -->
                        <Label alignment="CENTER" contentDisplay="CENTER" styleClass="admin-text" text="HISTOGRAM" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                        </Label>
                        <Label fx:id="histogramTitleLabel" styleClass="histogram-title" text="Distribution of Click Costs" textFill="WHITE">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Label>
                        <StackPane>
                            <children>
                                <BarChart fx:id="histogramChart" animated="false" legendSide="RIGHT" prefHeight="454.0" prefWidth="817.0" styleClass="histogram-bar-chart">
                                    <xAxis>
                                        <CategoryAxis label="Click Cost Range" side="BOTTOM" tickLabelFill="WHITE" fx:id="xAxis" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="yAxis" forceZeroInRange="true" label="Frequency" side="LEFT" tickLabelFill="WHITE" />
                                    </yAxis>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </BarChart>
                            </children>
                        </StackPane>
                        <TextArea fx:id="descriptionTextArea" editable="false" prefHeight="57.0" prefWidth="820.0" styleClass="histogram-text-area" wrapText="true">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                            <font>
                                <Font size="12.0" />
                            </font>
                        </TextArea>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="20.0" top="10.0" />
            </BorderPane.margin>
        </HBox>
    </bottom>
</BorderPane>
